apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F
    server: https://0.0.0.0:36659
  name: k3d-amd
contexts:
- context:
    cluster: k3d-amd
    user: admin@k3d-amd
  name: k3d-amd
current-context: k3d-amd
kind: Config
preferences: {}
users:
- name: admin@k3d-amd
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0
    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUlZVVpkZD